server.port=8082
spring.application.name=microservice-airpollution-forecast-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.redis.host=localhost
spring.redis.port=6379